-- Initial rhine-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@funktional.info
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rhine-example-1
  main-is:             Main1.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , dunai        == 0.1.1.*
                     , rhine        == 0.1.1.*
                     , transformers == 0.5.*   && < 0.6
                     , ncurses == 0.2.16
                     , random == 1.1
                     , time == 1.6.0.1

  hs-source-dirs:      src
  default-language:    Haskell2010
